
*{
    margin: 0px;
    padding: 0px;
    
}

.parent {
    display: grid;
    grid-template-columns: 430px repeat(5, 10ch) 1fr;
    grid-template-rows: 60px repeat(7, 80px);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    height: 100vh;
    overflow: hidden;
    background-image: url(imagens/principal.png);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    width: 100vw;
}

/*.div1 {
    grid-area: 1 / 1 / 10 / 9; 
}*/

.div2 {
    grid-area: 2 / 4/ 9 / 8; 
}

.div3 {
    grid-area: 3 / 5 / 6 / 8;
}

.div4 {
    grid-area: 4 / 6 / 4 / 8;
}

.div5 {
    grid-area: 8/ 6 / 6 / 8;
}
.div3 p{
    font-size: 25px;
    color: white;
} 

.div4 p{
    font-size: 25px;
    color: #ffffff;
}


.div5 p{
    font-size: 25px;
    color: white;
}
h1{
    font-size: 30px;
    color: #7ED7C1;
}
h2{
    font-size: 20px;
    color: white;
}
.parent > div{
    font-family:cursive;
}
